# demo-ota

./: .gitignore  README.md  pom.xml  run-all.sh
.github/workflows/: ci.yml  release.yml  travel-ota-arex-replay.yml
airline-common/: pom.xml
airline-common/src/main/java/com/airline/common/model/: BaggageRequest.java  BaggageResponse.java  BookingRequest.java  BookingResponse.java  ChangeFlightRequest.java  ChangeFlightResponse.java  FlightSearchRequest.java  FlightSearchResponse.java  OrderQueryRequest.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java
scripts/: arex-replay-ci.mjs
sp-airline/: Dockerfile  README.md  pom.xml  run.sh
sp-airline/src/main/java/com/airline/sp/: AirlineMockApplication.java
sp-airline/src/main/java/com/airline/sp/controller/: AirlineController.java  GlobalExceptionHandler.java
sp-airline/src/main/java/com/airline/sp/model/: BookingRequest.java  BookingResponse.java  FlightSearchRequest.java  FlightSearchResponse.java  PaymentRequest.java  PaymentResponse.java
sp-airline/src/main/java/com/airline/sp/service/: FlightService.java
sp-airline/src/main/resources/: application.yml
sp-airline/src/test/java/com/airline/sp/: AirlineMockApplicationTests.java
sp-airline/src/test/java/com/airline/sp/service/: FlightServiceTest.java
travel-ota/: Dockerfile  README.md  build-and-push.sh  pom.xml  run.sh
travel-ota/src/main/java/org/example/: TravelOtaApplication.java
travel-ota/src/main/java/org/example/config/: AirlineApiConfig.java  HttpClientsConfig.java  RegionTenantCodeConfig.java  RegionalTaxService.java  RestTemplateConfig.java
travel-ota/src/main/java/org/example/controller/: FlightController.java
travel-ota/src/main/java/org/example/model/: BaggageRequest.java  BaggageResponse.java  BookingRequest.java  BookingResponse.java  ChangeFlightRequest.java  ChangeFlightResponse.java  FlightSearchRequest.java  FlightSearchResponse.java  OrderQueryRequest.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java
travel-ota/src/main/java/org/example/ndc/: NdcAirlineClient.java  NdcMapper.java
travel-ota/src/main/java/org/example/ndc/http/: Apache3NdcTransport.java  Apache4AsyncNdcTransport.java  Apache4SyncNdcTransport.java  FeignNdcTransport.java  JdkUrlConnectionNdcTransport.java  NdcCallSite.java  NdcFeignApi.java  NdcHttpRouter.java  NdcHttpTransport.java  NdcJsonSupport.java  NingNdcTransport.java  OkHttpNdcTransport.java  RestTemplateNdcTransport.java  WebClientNdcTransport.java
travel-ota/src/main/java/org/example/service/: AuthenticateService.java  FlightService.java
travel-ota/src/main/resources/: application.yml
travel-ota/src/main/resources/static/: booking.html  detail.html  index.html  list.html  orders.html  payment.html
travel-ota/src/main/resources/static/js/: booking.js  detail.js  list.js  orders.js  payment.js  search.js  sessionManager.js
travel-ota/src/test/: search.html
travel-ota/src/test/java/org/example/: AppTest.java
travel-ota/src/test/java/org/example/config/: RegionTenantCodeConfigTest.java
travel-ota/test/: docker-compose.yml  envoy.yaml
